In [36]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [37]:
#df=data frame
df1= pd.read_csv(r"C:\Users\VANSHIKA  JAIN\Downloads\bangaluru_house_prices.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [38]:
df1.shape

(13320, 9)

In [39]:
df1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [40]:

#drop some columns which are irrelevant
df2=df1.drop(['area_type','society','balcony','availability'],axis='columns')
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [41]:
#the number of rows where particular column value is not available/na
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [42]:
#drop those rows
df3=df2.dropna()
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [43]:
df3.shape

(13246, 5)

In [44]:
#going for size feature
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [45]:
#we can see that 4 bedroom and 4BHK is same so we make a new feature bhk
df3['bhk']=df3['size'].apply(lambda x: x.split(' ')[0])  #split using space and takking 1st token

C:\Users\VANSHIKA  JAIN\AppData\Local\Temp\ipykernel_16052\3942798074.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk']=df3['size'].apply(lambda x: x.split(' ')[0])  #split using space and takking 1st token

In [46]:
df3.head()

                   location       size total_sqft  bath   price bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07   2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00   4
2               Uttarahalli      3 BHK       1440   2.0   62.00   3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00   3
4                  Kothanur      2 BHK       1200   2.0   51.00   2

In [47]:

#above we can see that at the end a new feature is created also an implementation of feature extraction i.e new feature from existing
df3['bhk'].unique()

array(['2', '4', '3', '6', '1', '8', '7', '5', '11', '9', '27', '10',
       '19', '16', '43', '14', '12', '13', '18'], dtype=object)

In [48]:
#check
df3.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [49]:
#we can see above that some values are in range or in float and we want our data in a single value therefore i am making a function
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [50]:
df3[~df3['total_sqft'].apply(is_float)].head(10) #to get all these ranges and unclean data eg sq.meter etc

               location       size      total_sqft  bath    price bhk
30            Yelahanka      4 BHK     2100 - 2850   4.0  186.000   4
122              Hebbal      4 BHK     3067 - 8156   4.0  477.000   4
137  8th Phase JP Nagar      2 BHK     1042 - 1105   2.0   54.005   2
165            Sarjapur      2 BHK     1145 - 1340   2.0   43.490   2
188            KR Puram      2 BHK     1015 - 1540   2.0   56.800   2
410             Kengeri      1 BHK  34.46Sq. Meter   1.0   18.500   1
549         Hennur Road      2 BHK     1195 - 1440   2.0   63.770   2
648             Arekere  9 Bedroom       4125Perch   9.0  265.000   9
661           Yelahanka      2 BHK     1120 - 1145   2.0   48.130   2
672        Bettahalsoor  4 Bedroom     3090 - 5002   4.0  445.000   4

In [51]:
#now we will clean our data by ignoring rows with different measurement we can also make functions to convert them into sqft
#but rn we are just tking ranges and converting them into a single number
def convrt_sqft_to_num(x):
    tokens=x.split('-')
    if len(tokens)==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return  float(x)
    except:
        return None

In [52]:
#create a new data frame df4 with every step of data cleaning
df4=df3.copy()
df4['total_sqft']=df4['total_sqft'].apply(convrt_sqft_to_num)
df4.head(50)

                    location       size  total_sqft  bath   price bhk
0   Electronic City Phase II      2 BHK     1056.00   2.0   39.07   2
1           Chikka Tirupathi  4 Bedroom     2600.00   5.0  120.00   4
2                Uttarahalli      3 BHK     1440.00   2.0   62.00   3
3         Lingadheeranahalli      3 BHK     1521.00   3.0   95.00   3
4                   Kothanur      2 BHK     1200.00   2.0   51.00   2
5                 Whitefield      2 BHK     1170.00   2.0   38.00   2
6           Old Airport Road      4 BHK     2732.00   4.0  204.00   4
7               Rajaji Nagar      4 BHK     3300.00   4.0  600.00   4
8               Marathahalli      3 BHK     1310.00   3.0   63.25   3
9               Gandhi Bazar  6 Bedroom     1020.00   6.0  370.00   6
10                Whitefield      3 BHK     1800.00   2.0   70.00   3
11                Whitefield  4 Bedroom     2785.00   5.0  295.00   4
12        7th Phase JP Nagar      2 BHK     1000.00   2.0   38.00   2
13                 Gottigere      2 BHK     1100.00   2.0   40.00   2
14                  Sarjapur  3 Bedroom     2250.00   3.0  148.00   3
15               Mysore Road      2 BHK     1175.00   2.0   73.50   2
16             Bisuvanahalli      3 BHK     1180.00   3.0   48.00   3
17     Raja Rajeshwari Nagar      3 BHK     1540.00   3.0   60.00   3
18     Ramakrishnappa Layout      3 BHK     2770.00   4.0  290.00   3
19        Manayata Tech Park      2 BHK     1100.00   2.0   48.00   2
20                   Kengeri      1 BHK      600.00   1.0   15.00   1
21                Binny Pete      3 BHK     1755.00   3.0  122.00   3
22               Thanisandra  4 Bedroom     2800.00   5.0  380.00   4
23                 Bellandur      3 BHK     1767.00   3.0  103.00   3
24               Thanisandra       1 RK      510.00   1.0   25.25   1
25           Mangammanapalya      3 BHK     1250.00   3.0   56.00   3
26           Electronic City      2 BHK      660.00   1.0   23.10   2
27                Whitefield      3 BHK     1610.00   3.0   81.00   3
28          Ramagondanahalli      2 BHK     1151.00   2.0   48.77   2
29           Electronic City      3 BHK     1025.00   2.0   47.00   3
30                 Yelahanka      4 BHK     2475.00   4.0  186.00   4
31             Bisuvanahalli      3 BHK     1075.00   2.0   35.00   3
32                    Hebbal      3 BHK     1760.00   2.0  123.00   3
33     Raja Rajeshwari Nagar      3 BHK     1693.00   3.0   57.39   3
34             Kasturi Nagar      3 BHK     1925.00   3.0  125.00   3
35            Kanakpura Road      2 BHK      700.00   2.0   36.00   2
36  Electronics City Phase 1      2 BHK     1070.00   2.0   45.50   2
37              Kundalahalli      3 BHK     1724.00   3.0  125.00   3
38            Chikkalasandra      3 BHK     1290.00   2.0   56.12   3
39               Uttarahalli      2 BHK     1143.00   2.0   45.00   2
40             Murugeshpalya      2 BHK     1296.00   2.0   81.00   2
41            Sarjapur  Road      3 BHK     1254.00   3.0   38.00   3
42               Ganga Nagar      1 BHK      600.00   1.0   38.00   1
43                 Yelahanka  1 Bedroom      660.00   1.0   48.00   1
44            Kanakpura Road      2 BHK     1330.74   2.0   91.79   2
45                HSR Layout  8 Bedroom      600.00   9.0  200.00   8
46              Doddathoguru      2 BHK      970.00   2.0   33.00   2
47                Whitefield      2 BHK     1459.00   2.0   94.82   2
48                  KR Puram  2 Bedroom      800.00   1.0  130.00   2
49          Himagiri Meadows      2 BHK      869.00   2.0   36.00   2

In [53]:
#checking no need in main program
df4.loc[30]

location      Yelahanka
size              4 BHK
total_sqft       2475.0
bath                4.0
price             186.0
bhk                   4
Name: 30, dtype: object

In [54]:
#feature engineering and dimensionality reduction and we are gonna deep copy it
df5=df4.copy()
#feature engineering is basically adding a new feature that would help in outlier cleeaning in later stage
df5['price_per_sqft']=df5['price']*100000/df5['total_sqft']
df5.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [55]:
#explore the location column
len(df5.location.unique())

1304

In [56]:
#the above query shows the dimensionality curse and one effective way is to come up with other category
#so, we will find out above data points available for the location and before doing that we will strip the extra spaces from data
df5.location=df5.location.apply(lambda x: x.strip())
location_stats=df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [57]:
len(location_stats[location_stats<=10])

1052

In [58]:
location_stats_less_than_10=location_stats[location_stats<=10]
location_stats_less_than_10

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [59]:
len(df5.location.unique())

1293

In [60]:
df5.location=df5.location.apply(lambda x:'other'if x in location_stats_less_than_10 else x)
len(df5.location.unique())

242

In [64]:
df5.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13316,other,4 BHK,3600.0,5.0,400.00,4,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

In [70]:
#outlier detection and removal..... they are basically data errors or they represent extreme variation of datasets
#look for sqft per bedroom compare it to some threshold
df5['total_sqft'] = pd.to_numeric(df5['total_sqft'], errors='coerce')

# Drop rows with NaN values in the 'total_sqft' column
df5 = df5.dropna(subset=['total_sqft'])

# Convert 'bhk' column to numeric and handle non-convertible values
df5['bhk'] = pd.to_numeric(df5['bhk'], errors='coerce')

# Drop rows with NaN values in the 'bhk' column
df5 = df5.dropna(subset=['bhk'])

# Remove rows where total_sqft/bhk < 300
df6 = df5[~(df5['total_sqft'] / df5['bhk'] < 300)]
df6.shape

(12456, 7)

In [71]:
df6.price_per_sqft.describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64